# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wasm_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/austynan/mhacks24/out/build/wasi/
# =============================================================================
# Object build statements for EXECUTABLE target lockdoor.wasm


#############################################
# Order-only phony target for lockdoor.wasm

build cmake_object_order_depends_target_lockdoor.wasm: phony || CMakeFiles/lockdoor.wasm.dir

build CMakeFiles/lockdoor.wasm.dir/lockdoor.cpp.obj: CXX_COMPILER__lockdoor.2ewasm_unscanned_Release /home/austynan/mhacks24/lockdoor.cpp || cmake_object_order_depends_target_lockdoor.wasm
  DEP_FILE = CMakeFiles/lockdoor.wasm.dir/lockdoor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lockdoor.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/lockdoor.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target lockdoor.wasm


#############################################
# Link the executable lockdoor.wasm

build lockdoor.wasm: CXX_EXECUTABLE_LINKER__lockdoor.2ewasm_Release CMakeFiles/lockdoor.wasm.dir/lockdoor.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/lockdoor.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lockdoor.wasm
  TARGET_PDB = lockdoor.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unlockdoor.wasm


#############################################
# Order-only phony target for unlockdoor.wasm

build cmake_object_order_depends_target_unlockdoor.wasm: phony || CMakeFiles/unlockdoor.wasm.dir

build CMakeFiles/unlockdoor.wasm.dir/unlockdoor.cpp.obj: CXX_COMPILER__unlockdoor.2ewasm_unscanned_Release /home/austynan/mhacks24/unlockdoor.cpp || cmake_object_order_depends_target_unlockdoor.wasm
  DEP_FILE = CMakeFiles/unlockdoor.wasm.dir/unlockdoor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/unlockdoor.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/unlockdoor.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target unlockdoor.wasm


#############################################
# Link the executable unlockdoor.wasm

build unlockdoor.wasm: CXX_EXECUTABLE_LINKER__unlockdoor.2ewasm_Release CMakeFiles/unlockdoor.wasm.dir/unlockdoor.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/unlockdoor.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unlockdoor.wasm
  TARGET_PDB = unlockdoor.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lighton.wasm


#############################################
# Order-only phony target for lighton.wasm

build cmake_object_order_depends_target_lighton.wasm: phony || CMakeFiles/lighton.wasm.dir

build CMakeFiles/lighton.wasm.dir/lighton.cpp.obj: CXX_COMPILER__lighton.2ewasm_unscanned_Release /home/austynan/mhacks24/lighton.cpp || cmake_object_order_depends_target_lighton.wasm
  DEP_FILE = CMakeFiles/lighton.wasm.dir/lighton.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lighton.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/lighton.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target lighton.wasm


#############################################
# Link the executable lighton.wasm

build lighton.wasm: CXX_EXECUTABLE_LINKER__lighton.2ewasm_Release CMakeFiles/lighton.wasm.dir/lighton.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/lighton.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lighton.wasm
  TARGET_PDB = lighton.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lightoff.wasm


#############################################
# Order-only phony target for lightoff.wasm

build cmake_object_order_depends_target_lightoff.wasm: phony || CMakeFiles/lightoff.wasm.dir

build CMakeFiles/lightoff.wasm.dir/lightoff.cpp.obj: CXX_COMPILER__lightoff.2ewasm_unscanned_Release /home/austynan/mhacks24/lightoff.cpp || cmake_object_order_depends_target_lightoff.wasm
  DEP_FILE = CMakeFiles/lightoff.wasm.dir/lightoff.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lightoff.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/lightoff.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target lightoff.wasm


#############################################
# Link the executable lightoff.wasm

build lightoff.wasm: CXX_EXECUTABLE_LINKER__lightoff.2ewasm_Release CMakeFiles/lightoff.wasm.dir/lightoff.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/lightoff.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lightoff.wasm
  TARGET_PDB = lightoff.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listen.wasm


#############################################
# Order-only phony target for listen.wasm

build cmake_object_order_depends_target_listen.wasm: phony || CMakeFiles/listen.wasm.dir

build CMakeFiles/listen.wasm.dir/listen.cpp.obj: CXX_COMPILER__listen.2ewasm_unscanned_Release /home/austynan/mhacks24/listen.cpp || cmake_object_order_depends_target_listen.wasm
  DEP_FILE = CMakeFiles/listen.wasm.dir/listen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/listen.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/listen.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target listen.wasm


#############################################
# Link the executable listen.wasm

build listen.wasm: CXX_EXECUTABLE_LINKER__listen.2ewasm_Release CMakeFiles/listen.wasm.dir/listen.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/listen.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listen.wasm
  TARGET_PDB = listen.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target showcam.wasm


#############################################
# Order-only phony target for showcam.wasm

build cmake_object_order_depends_target_showcam.wasm: phony || CMakeFiles/showcam.wasm.dir

build CMakeFiles/showcam.wasm.dir/showcam.cpp.obj: CXX_COMPILER__showcam.2ewasm_unscanned_Release /home/austynan/mhacks24/showcam.cpp || cmake_object_order_depends_target_showcam.wasm
  DEP_FILE = CMakeFiles/showcam.wasm.dir/showcam.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/showcam.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/showcam.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target showcam.wasm


#############################################
# Link the executable showcam.wasm

build showcam.wasm: CXX_EXECUTABLE_LINKER__showcam.2ewasm_Release CMakeFiles/showcam.wasm.dir/showcam.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/showcam.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = showcam.wasm
  TARGET_PDB = showcam.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opencal.wasm


#############################################
# Order-only phony target for opencal.wasm

build cmake_object_order_depends_target_opencal.wasm: phony || CMakeFiles/opencal.wasm.dir

build CMakeFiles/opencal.wasm.dir/opencal.cpp.obj: CXX_COMPILER__opencal.2ewasm_unscanned_Release /home/austynan/mhacks24/opencal.cpp || cmake_object_order_depends_target_opencal.wasm
  DEP_FILE = CMakeFiles/opencal.wasm.dir/opencal.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/opencal.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/opencal.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencal.wasm


#############################################
# Link the executable opencal.wasm

build opencal.wasm: CXX_EXECUTABLE_LINKER__opencal.2ewasm_Release CMakeFiles/opencal.wasm.dir/opencal.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/opencal.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencal.wasm
  TARGET_PDB = opencal.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target weather.wasm


#############################################
# Order-only phony target for weather.wasm

build cmake_object_order_depends_target_weather.wasm: phony || CMakeFiles/weather.wasm.dir

build CMakeFiles/weather.wasm.dir/weather.cpp.obj: CXX_COMPILER__weather.2ewasm_unscanned_Release /home/austynan/mhacks24/weather.cpp || cmake_object_order_depends_target_weather.wasm
  DEP_FILE = CMakeFiles/weather.wasm.dir/weather.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/weather.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target weather.wasm


#############################################
# Link the executable weather.wasm

build weather.wasm: CXX_EXECUTABLE_LINKER__weather.2ewasm_Release CMakeFiles/weather.wasm.dir/weather.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/weather.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weather.wasm
  TARGET_PDB = weather.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removescript.wasm


#############################################
# Order-only phony target for removescript.wasm

build cmake_object_order_depends_target_removescript.wasm: phony || CMakeFiles/removescript.wasm.dir

build CMakeFiles/removescript.wasm.dir/removescript.cpp.obj: CXX_COMPILER__removescript.2ewasm_unscanned_Release /home/austynan/mhacks24/removescript.cpp || cmake_object_order_depends_target_removescript.wasm
  DEP_FILE = CMakeFiles/removescript.wasm.dir/removescript.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/removescript.wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/removescript.wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target removescript.wasm


#############################################
# Link the executable removescript.wasm

build removescript.wasm: CXX_EXECUTABLE_LINKER__removescript.2ewasm_Release CMakeFiles/removescript.wasm.dir/removescript.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  OBJECT_DIR = CMakeFiles/removescript.wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = removescript.wasm
  TARGET_PDB = removescript.wasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/austynan/mhacks24/out/build/wasi && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/austynan/mhacks24/out/build/wasi && /usr/bin/cmake --regenerate-during-build -S/home/austynan/mhacks24 -B/home/austynan/mhacks24/out/build/wasi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/austynan/mhacks24/out/build/wasi

build all: phony lockdoor.wasm unlockdoor.wasm lighton.wasm lightoff.wasm listen.wasm showcam.wasm opencal.wasm weather.wasm removescript.wasm

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/austynan/mhacks24/CMakeLists.txt /opt/wasi-sdk/share/cmake/Platform/WASI.cmake /opt/wasi-sdk/share/cmake/wasi-sdk.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/austynan/mhacks24/CMakeLists.txt /opt/wasi-sdk/share/cmake/Platform/WASI.cmake /opt/wasi-sdk/share/cmake/wasi-sdk.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
